<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Day la master</h1>
    <h1>Day la nhanh 1</h1>
    <h1>Master lan 2</h1>
</body>
</html>